<DOCTYPE html>
<html>
<body>
<style>
html {
    background: #00ccff; /* Old browsers */
    background: -moz-linear-gradient(top,  #00ccff 0%, #00ffff 50%, #66ffcc 61%, #66ff99 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00ccff), color-stop(50%,#00ffff), color-stop(61%,#66ffcc), color-stop(100%,#66ff99)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #00ccff 0%,#00ffff 50%,#66ffcc 61%,#66ff99 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #00ccff 0%,#00ffff 50%,#66ffcc 61%,#66ff99 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #00ccff 0%,#00ffff 50%,#66ffcc 61%,#66ff99 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #00ccff 0%,#00ffff 50%,#66ffcc 61%,#66ff99 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ccff', endColorstr='#66ff99',GradientType=0 ); /* IE6-9 */
    min-height: 100%;
}
</style>
<div id="grad1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<h1>Welcome to FRIENDIFY!</h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    background-color: orange;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.button:hover {
    background-color: #f1f1f1;
}
</style>
</head>
<button class="button" onclick="location.href='content';" value="Go to Friendify">Enter</button>
<hr>
<br>
<br>
<br>
<style>
h1 {
     font-family: 'montserrat';
     font-size: 50px;
     text-align:center;
     margin:auto;
     font-weight:bold;
     color: blue;
}
hr {
  display: block;
  margin-top: 1em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 15px;
  border-color: orange;
 border: 10px solid orange;
  border-radius: 5px;
}

</style>
</div>
<img src="images/friendify_logo.png" alt="Friendify" style="width:50%;">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
    
</body>
</html>
                                              

