<!DOCTYPE HTML>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
<style>
html {
background: rgba(54,245,159,1);
background: -moz-linear-gradient(left, rgba(54,245,159,1) 0%, rgba(217,230,39,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(54,245,159,1)), color-stop(100%, rgba(217,230,39,1)));
background: -webkit-linear-gradient(left, rgba(54,245,159,1) 0%, rgba(217,230,39,1) 100%);
background: -o-linear-gradient(left, rgba(54,245,159,1) 0%, rgba(217,230,39,1) 100%);
background: -ms-linear-gradient(left, rgba(54,245,159,1) 0%, rgba(217,230,39,1) 100%);
background: linear-gradient(to right, rgba(54,245,159,1) 0%, rgba(217,230,39,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#36f59f', endColorstr='#d9e627', GradientType=1 );
}
#bruhify {
  font-family: 'Montserrat';
  font-size: 22px;
  font-weight: 900;
}
#bruhify {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 100px 200px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 50px 25px;
  -webkit-transition-duration: 0.9s; /* Safari */
  transition-duration: 0.9s;
  cursor: pointer;
}
#bruhify {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

#bruhify:hover {
  background-color: #008CBA;
  color: white;
}

</style>
<button id="bruhify" onclick="location.href='../content/bruhify-master/';" value="Bruhify">Bruh V3</button>
</body>
</html>
