<!DOCTYPE html>
<html>
<body background="../images/2gradebackground.png">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<head>
<h1>What are you going to do today?</h1>
<style>
h1 {
   font-size: 42px;
   font-family: 'montserrat';
   text-align: center;
   margin: auto;
   font-weight: bold;
   font-color: '#cc80ff';
   }
.button {
   border-top: 1px solid #ffea00;
   background: #ff6f00;
   background: -webkit-gradient(linear, left top, left bottom, from(#ffa200), to(#ff6f00));
   background: -webkit-linear-gradient(top, #ffa200, #ff6f00);
   background: -moz-linear-gradient(top, #ffa200, #ff6f00);
   background: -ms-linear-gradient(top, #ffa200, #ff6f00);
   background: -o-linear-gradient(top, #ffa200, #ff6f00);
   padding: 20px 40px;
   -webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   border-radius: 40px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 24px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #0099ff;
   background: #0099ff;
   color: #00ffea;
   }
.button:active {
   border-top-color: #355c1b;
   background: #355c1b;
   }

.button2 {
   border-top: 1px solid #ffea00;
   background: #ff6f00;
   background: -webkit-gradient(linear, left top, left bottom, from(#ffa200), to(#ff6f00));
   background: -webkit-linear-gradient(top, #ffa200, #ff6f00);
   background: -moz-linear-gradient(top, #ffa200, #ff6f00);
   background: -ms-linear-gradient(top, #ffa200, #ff6f00);
   background: -o-linear-gradient(top, #ffa200, #ff6f00);
   padding: 20px 40px;
   -webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   border-radius: 40px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 24px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button2:hover {
   border-top-color: #0099ff;
   background: #0099ff;
   color: #00ffea;
   }
.button2:active {
   border-top-color: #355c1b;
   background: #355c1b;
   }

.button3 {
   border-top: 1px solid #ffea00;
   background: #ff6f00;
   background: -webkit-gradient(linear, left top, left bottom, from(#ffa200), to(#ff6f00));
   background: -webkit-linear-gradient(top, #ffa200, #ff6f00);
   background: -moz-linear-gradient(top, #ffa200, #ff6f00);
   background: -ms-linear-gradient(top, #ffa200, #ff6f00);
   background: -o-linear-gradient(top, #ffa200, #ff6f00);
   padding: 20px 40px;
   -webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   border-radius: 40px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 24px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button3:hover {
   border-top-color: #0099ff;
   background: #0099ff;
   color: #00ffea;
   }
.button3:active {
   border-top-color: #355c1b;
   background: #355c1b;
   }

.button4 {
   border-top: 1px solid #ffea00;
   background: #ff6f00;
   background: -webkit-gradient(linear, left top, left bottom, from(#ffa200), to(#ff6f00));
   background: -webkit-linear-gradient(top, #ffa200, #ff6f00);
   background: -moz-linear-gradient(top, #ffa200, #ff6f00);
   background: -ms-linear-gradient(top, #ffa200, #ff6f00);
   background: -o-linear-gradient(top, #ffa200, #ff6f00);
   padding: 20px 40px;
   -webkit-border-radius: 40px;
   -moz-border-radius: 40px;
   border-radius: 40px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 24px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button4:hover {
   border-top-color: #0099ff;
   background: #0099ff;
   color: #00ffea;
   }
.button4:active {
   border-top-color: #355c1b;
   background: #355c1b;
   }
</style>
<body>
<p>
<table border="1" align="center">
<tr>
<td><button class="button" onclick="location.href='../content/friends.html';">Friends</a></button></td>
<td><button class="button2" onclick="location.href='../content/games.html';">Games&nbsp;&nbsp;</a></button></td>
</tr>
<td><button class="button3">&nbsp;Shop&nbsp;&nbsp;</a></button></td>
<td><button class="button4" onclick="location.href='../content/donate.html';">&nbsp;Donate&nbsp;</a></button></td>
</table>
</p>
<footer class="footer">
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <p>
 <a href="mailto:ythambidurai@gmail.com">Help and info</a></p>
</body>
</html>
